insmod all_video
if loadfont unicode ; then
  set gfxmode=auto
  insmod gfxterm
  set locale_dir=$prefix/locale
  set lang=en_GB
  insmod gettext
fi
terminal_output gfxterm

menuentry "myos" {
	multiboot /boot/kernel
	module /boot/initrd
}
